body {
    display: grid;
    gap: 20px;
    grid-template-rows: repeat(3, max-content);
    margin: 30px 10px 80px 10px !important;
}
h4 {
    grid-row: 1/span 1;
    text-align: center;
    font-size: 19px;
}
form {
    grid-row: 2/span 1;
    display: grid;
    grid-template-rows: repeat(5, max-content);
    grid-template-columns: repeat(2, max-content);
    gap: 10px 40px;
    justify-content: center;
    align-items: center;
}
#content {
    grid-row: 3/span 1;
}
form > input, form > select {
    width: max-content !important;
}
form > label:nth-child(1) {
    grid-row: 1/span 1;
    grid-column: 1/span 1;
}
form > input[type="text"]:nth-child(2) {
    grid-row: 1/span 1;
    grid-column: 2/span 1;
}
form > label:nth-child(3) {
    grid-row: 2/span 1;
    grid-column: 1/span 1;
}
form > select:nth-child(4) {
    grid-row: 2/span 1;
    grid-column: 2/span 1;
}
form > label:nth-child(5) {
    grid-row: 3/span 1;
    grid-column: 1/span 1;
}
form > select:nth-child(6) {
    grid-row: 3/span 1;
    grid-column: 2/span 1;
}
form > label:nth-child(7) {
    grid-row: 4/span 1;
    grid-column: 1/span 1;
}
form > textarea:nth-child(8) {
    grid-row: 4/span 1;
    grid-column: 2/span 1;
}
form > div:nth-child(9) {
    grid-row: 5/span 1;
    grid-column: 1/span 2;
    display: flex;
    width: 100%;
    justify-content: center;
}
form > div > button {
    margin-top: 15px;
}
#current_posts_list_label {
    width: max-content;
}
#current_posts_list_label, #current_posts_list {
    display: none;
}
.warning {
    color: red;
}
label {
    font-weight: 600;
}
.something_is_wrong {
    font-size: 100px;
}
.success {
    color: green;
    margin-bottom: 15px;
}
table {
    text-align: center;
}
table tbody td:nth-child(4) {
    text-align: left !important;
}
table tbody td:nth-child(2) {
    white-space: nowrap !important;
}
#go_bottom > button {
    margin-bottom: 15px;
}