body {
    margin: 15px 15px 70px 15px;
    display: grid;
    grid-template-columns: max-content auto;
    gap: 100px;
}
#content {
    display: grid;
    grid-template-rows: repeat(2, max-content);
}
#content > h4:first-child {
    font-size: 20px;
    grid-row: 1/span 1;
}
#content > ul:nth-child(2) {
    grid-row: 2/span 1;
}
li {
     padding: 7px 0px 7px 0px;
}
span > img {
    margin: 7px 0px 7px 0px;
}
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
ul div, ul div ul > li {
    margin-left: 25px;
}
span > img, a > img {
    margin-right: 10px;
    height: 17px;
}
span > a > img {
    margin: 0px 0px 0px 10px;
}
#response_div {
    margin-top: 50px;
}
#response_div > img {
    max-height: 300px;
}