body {
    margin: 10px 50px 10px 10px;
    display: grid;
    grid-template-columns: max-content auto;
    grid-template-rows: min-content;
    gap: 50px;
}
.dir {
    display: inline-block;
}
.dir, li {
    margin: 3px 0px 3px 0px;
}
li {
    display: inline-block;
}
li:hover, .dir:hover, .add-item-icon:hover, .remove-item-icon:hover, .remove-file:hover {
    cursor: pointer;
}
.dir-content {
    margin-left: 30px;
}
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.icon {
    margin: 0px 7px 0px 0px;
}
.add-item-icon, .remove-item-icon, .remove-file {
    font-size: 18px;
    margin: 0px 0px 0px 7px !important;
}
.dir-name {
    font-weight: 600;
}
li, .dir-name {
    font-size: 15px !important;
}
#response-div {
    margin-top: 3px;
}
#response-div > .response-content > p {
    text-align: justify;
}
#response-div > .response-content > img {
    max-height: 300px;
}
#response-div > .response-content {
    display: flex;
    justify-content: center;
}
#response-div > button {
    width: max-content;
    margin-bottom: 40px;
}
.warning {
    font-weight: 600;
    color: red;
}
.modal {
    display: block;
    position: fixed;
    z-index: 1;
    padding-top: 150px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}
.modal-content {
    padding: 25px;
    margin: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border: none;
}
.modal, .modal-content {
    background-color: rgba(237, 237, 237, 0.5) !important;
}
.modal-content button {
    width: max-content;
}
.modal-content > div > button:first-child {
    margin-right: 15px;
}